<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header_menu_account"
        app:menu="@menu/menu_account"
        android:layout_gravity="start"/>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="11"
            android:background="#ECECEC"
            android:layout_height="wrap_content"
            tools:context=".Controller.SettingAccountForm">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/colorPrimary"
                android:background="?attr/colorPrimary"
                android:navigationIcon="@drawable/menu"
                android:theme="?attr/actionBarTheme"
                tools:targetApi="lollipop">
            </androidx.appcompat.widget.Toolbar>


        </LinearLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>

