<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#4DFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:text="Hello Again "
                android:textAlignment="viewStart"
                android:textColor="#2C4CC3"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Welcome Back!"
                android:textAlignment="viewStart"
                android:textColor="#2C4CC3"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/avaboy" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:text="Email"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="355dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/border"
                android:textSize="20sp"
                android:ems="10"
                android:inputType="textWebEmailAddress" />

            <TextView
                android:id="@+id/txtPassword"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:text="Password"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="355dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/imgShowHidePass"
                    android:src="@drawable/invisible_password_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".5"
                    android:onClick="ShowHidePass"
                    android:layout_marginStart="-65dp"
                    android:layout_marginTop="18dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="60dp"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:backgroundTint="#2C4CC3"/>

            <TextView
                android:id="@+id/txtRegisterNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create an account now"
                android:textColor="#072A91"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Forgot Password?"
                android:textColor="#072A91"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>