<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="136dp">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/border_search"
            android:drawableRight="@drawable/search1"
            android:ems="10"
            android:hint="Tìm kiếm sản phẩm"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/border_header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="9">


            <ImageButton
                android:id="@+id/btnObject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/avata" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="|"
                android:textColor="#65818080"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/btnOccasion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/party1" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="|"
                android:textColor="#65818080"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/btnHoliday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/calendar1" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="|"
                android:textColor="#65818080"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/btnMoney"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/money1" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="|"
                android:textColor="#65818080"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/btnNew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/new1" />





        </LinearLayout>


        <!--<ListView
            android:id="@+id/listviewProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp" />-->

        <GridView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/gridProducts"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>