<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.homemoi">

    <ViewFlipper
        android:id="@+id/viewFlipperImages"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"></ViewFlipper>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to my App"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FF00"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="360dp">

    </ListView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleImages"
        />
</LinearLayout>