<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECEC"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Controller.Fragment_Accounts.Bill">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/border_infor"
                android:orientation="vertical"
                android:weightSum="7.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Chờ xác nhận"
                        android:textStyle="italic"
                        android:layout_weight="1.5"/>

                    <Button
                        android:id="@+id/btnChangeStatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="Xác nhận"
                        android:textSize="10sp"
                        android:backgroundTint="#1565C0"
                        android:textAllCaps="false"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtBuyerName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Tên người mua"
                    android:layout_weight="1"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_weight="3">

                    <ImageView
                        android:id="@+id/imgSp"
                        android:layout_width="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@drawable/border_imgbill"
                        tools:ignore="NestedWeights" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_weight="3.5"
                        android:layout_gravity="right"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:id="@+id/txtFirstPro"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:text="Đồng hồ"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="right"/>

                        <TextView
                            android:id="@+id/txtFirstPrice"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="200.000VNĐ"
                            android:textColor="#F60000"
                            android:gravity="right"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:background="@drawable/border_infor">

                    <TextView
                        android:id="@+id/txtViewDetail"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Xem chi tiết"
                        android:textAlignment="center"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="-10dp"
                    android:background="@drawable/border_infor"
                    android:weightSum="5.5">

                    <TextView
                        android:id="@+id/txtQuantity"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:text="2 sản phẩm"
                        android:layout_weight="1.5"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginTop="10dp"
                        android:text="Thành tiền"
                        android:gravity="center"
                        android:textSize="20sp"
                        app:drawableLeftCompat="@drawable/total_bill" />

                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="2"
                        android:text="600.000VNĐ"
                        android:textColor="#FF0202"
                        android:textSize="20sp"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>