<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Ngày 8.3"
        android:id="@+id/menuSettings"/>

    <item android:title="Ngày Giá sinh"
        android:id="@+id/menuShare"/>

    <item android:title="Ngày Valentine"
        android:id="@+id/menuSearch"/>

</menu>