<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Thêm sản phẩm"
        android:icon="@drawable/plus1"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:id="@+id/menuAdd"/>

    <item android:title="Settings"
        android:orderInCategory="1"
        android:id="@+id/menuSettings"/>

    <item android:title="Search"
        android:orderInCategory="2"
        android:id="@+id/menuSearch"/>
    <item android:title="Reload"
        android:orderInCategory="3"
        android:id="@+id/menuReload"/>

    <item android:title="Exit"
        android:orderInCategory="3"
        android:id="@+id/menuExit"/>

    <!--    <item android:title="Contact"
            android:orderInCategory="3">
            <menu>
                <item android:title="Email"
                    android:id="@+id/menuEmail"/>
                <item android:title="Phone"
                    android:id="@+id/menuPhone"/>
            </menu>
        </item>-->

</menu>